{
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Solarized Dark",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "python.venvPath": "venv, .venv",
  "cSpell.userWords": [
    "Archiver",
    "anyfunc",
    "boto",
    "botocore",
    "deserialized",
    "functools",
    "getenv",
    "invariance",
    "mongodb",
    "moto",
    "ndarray",
    "numpy",
    "postgresql",
    "pyathena",
    "pylint",
    "pyplot",
    "pytest",
    "randn",
    "rekall",
    "timeit",
    "tqdm",
    "xlabel",
    "ylabel"
  ],
  "python.formatting.provider": "black",
  "autoDocstring.docstringFormat": "google",
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/__pycache__": true
  },
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code"
}
